<!-- DOCTYPE -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bridge: Student Registration</title>
    <meta charset="utf-8">
    <!-- Viewport Meta Tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
  integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  </head>
  <h1>Bridge</h1>
  <body>
    <!--This is the Student ID input field-->
	<div class="row loginblock">
	<div class = "col-lg-2 col-md-2 col-sm-1 col-xs-12"></div>
	<div class = "col-lg-8 col-md-8 col-sm-10 col-xs-12">
	<div class="container studentID">
	<label class = "label" for="studentID">Student ID</label>
	<input type="text" class="form-control" id="studentID" name="studentID">
	</div>
  <!--This is the UserName input field-->
	<div class="container uName">
	<label class = "label" for="uName">Username</label>
	<input type="text" class="form-control" id="uName" name="uName">
  </div>
  <!--This is the Password input field-->
	<div class="container password">
	<label class = "label" for="password">Password</label>
	<input type="password" class="form-control" id="password" name="password">
	</div>
  <!--This is the Confirm Password input field-->
	<div class="container cPassword">
	<label class = "label" for="password">Confirm Password</label>
	<input type="password" class="form-control" id="cpassword" name="cpassword">
	</div>
  <!--This is the Email input field-->
	<div class="container email">
	<label class = "label" for="email">Email Address</label>
	<input type="email" class="form-control" id="email" name="email">
	</div>
  <!--This is the Confirm Email input field-->
  <div class="container cEmail">
  <label class = "label" for="email">Confirm Email Address</label>
  <input type="email" class="form-control" id="cEmail" name="cEmail">
  </div>
  <!--This is the Field of Interest dropdown menu-->

  <div class="dropdown">
    <button id="dropButton" class="btn btn-primary btn-sm dropdown-toggle"
    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Choose your field of Interest
    </button>
    <div class="dropdown-menu" aria-labelledby="dropButton">
    <a class="dropdown-item" href="#">Computer Science</a>
    <a class="dropdown-item" href="#">Civil Engineering</a>
    <a class="dropdown-item" href="#">Mechanical Engineering</a>
    </div>
  </div>
  <div></div>
	<button type="submit" class="btn btn-success btn-sm">Continue</button>
	</div>
	</div>
	<style>
	h1{
		background-color: #1A7CBC;
	}
	body{
		background-color: #82CBFB;
	}
  /*Overides the Bootstrap settings*/
  .btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited,
    .btn-primary:focus{
    background-color: #1A7CBC !important;
    width: 95%;
    margin-top: 2%;
    margin-left: 2.5%;
  }
  .btn-success, .btn-success:hover, .btn-success:active, .btn-success:visited,
    .btn-success:focus{
    width: 25%;
    margin-top: 2%;
    margin-left: 2.5%;
  }
  .form-control, .form-control:active, .form-control:hover, .form-control:visited,
    .form-control:focus{
      background-color: #E3E9ED;
      margin-bottom: 1px;
    }
	</style>
    <!-- JavaScript: placed at the end of the document so the pages load faster -->
		<!-- jQuery library -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
  crossorigin="anonymous"></script>

		<!-- Popper -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
  integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
  crossorigin="anonymous"></script>

		<!-- Latest compiled and minified Bootstrap JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
  integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
  crossorigin="anonymous"></script>
  </body>
</html>
